<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
    <title>Stadium Game</title>
  </head>
  <body>
    <header class="header">
      <h1 class="heading-primary">Stadium Game</h1>
      <p class="paragraph">Click which stadium has the highest capacity 🏟</p>
    </header>
    <main class="app">
      <div class="left">
        <div class="stadium__name">Old Trafford</div>
      </div>
      <div class="right">
        <div class="stadium__name">Villa Park</div>
      </div>
    </main>
  </body>
</html>
